<Window x:Class="CPS.LineChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPS"
        mc:Ignorable="d"
        Title="Wykres" Height="685.169" Width="765.2">
    <Window.DataContext>
        <local:LineChartViewModel/>
    </Window.DataContext>
    <Grid Margin="0,0,3.4,-0.2">
        <oxy:Plot Title="{Binding Title}" Margin="18,10,239,344.4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" Margin="529,119,0,0" TextWrapping="Wrap" Text="wartość średnia" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,142,0,0" TextWrapping="Wrap" Text="wartość bezwzględna" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,162,0,0" TextWrapping="Wrap" Text="wartość skuteczna" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,183,0,0" TextWrapping="Wrap" Text="wariancja" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="529,204,0,0" TextWrapping="Wrap" Text="moc średnia" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,119,0,0" TextWrapping="Wrap" Text="{Binding _Srednia}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,142,0,0" TextWrapping="Wrap" Text="{Binding _SredniaBez}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,162,0,0" TextWrapping="Wrap" Text="{Binding _Skuteczna}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,183,0,0" TextWrapping="Wrap" Text="{Binding _Wariancja}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,204,0,0" TextWrapping="Wrap" Text="{Binding _MocSrednia}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="260,295,0,0" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="-12,154,0,0" TextWrapping="Wrap" Text="amplituda" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <oxy:Plot Margin="18,335,239,17.4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points2}" Color="Transparent" 
                MarkerFill="SteelBlue" 
                MarkerType="Circle" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <TextBlock HorizontalAlignment="Left" Margin="260,622,0,0" TextWrapping="Wrap" Text="czas" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="-8,454,0,0" TextWrapping="Wrap" Text="amplituda" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
