\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\IeC {\k e}p teoretyczny}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoria}{1}}
\newlabel{Widok_aplikacjis}{{2.1}{1}}
\newlabel{Splot_indeks}{{2.1}{1}}
\newlabel{Widok_aplikacjis}{{2.1}{1}}
\newlabel{Splot_indeks}{{2.1}{1}}
\newlabel{Splot_indeks}{{2.1}{2}}
\newlabel{Splot_indeks}{{2.1}{2}}
\newlabel{Splot_indeks}{{2.1}{2}}
\newlabel{Splot_indeks}{{2.1}{2}}
\newlabel{filtrS}{{2.1}{2}}
\newlabel{filtrS}{{2.1}{3}}
\newlabel{filtrS}{{2.1}{3}}
\newlabel{filtrS}{{2.1}{3}}
\newlabel{sp}{{2.1}{3}}
\newlabel{sp}{{2.1}{4}}
\newlabel{kr}{{2.1}{4}}
\newlabel{kw}{{2.1}{4}}
\newlabel{kr}{{2.1}{4}}
\newlabel{kw}{{2.1}{5}}
\newlabel{kw}{{2.1}{5}}
\newlabel{kw}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instrukcja obs\IeC {\l }ugi aplikacji}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok g\IeC {\l }\IeC {\'o}wny aplikacji}}{6}}
\newlabel{Widok_aplikacjis}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Generowanie sygna\IeC {\l }u}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Odczyt sygna\IeC {\l }u z pliku}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Okna po generacji sygna\IeC {\l }u}}{7}}
\newlabel{Widok_aplikacjis}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Opis implementacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\IeC {\.z}enia}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Przebieg}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres funkcji}}{8}}
\newlabel{sin}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres funkcji}}{8}}
\newlabel{sin}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykres funkcji}}{9}}
\newlabel{sin}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Rezultat}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres DFT dla sygna\IeC {\l }u 1}}{9}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wykres DFT dla sygna\IeC {\l }u 2}}{10}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykres DFT dla sygna\IeC {\l }u 3}}{10}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\IeC {\.z}enia}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Przebieg}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres funkcji}}{11}}
\newlabel{sin}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykres funkcji}}{12}}
\newlabel{sin}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wykres funkcji}}{12}}
\newlabel{sin}{{11}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Rezultat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykres FFT dla sygna\IeC {\l }u 1}}{13}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Wykres FFT dla sygna\IeC {\l }u 2}}{13}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wykres FFT dla sygna\IeC {\l }u 3}}{14}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\IeC {\.z}enia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Przebieg}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Wykres funkcji}}{15}}
\newlabel{sin}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wykres funkcji}}{15}}
\newlabel{sin}{{16}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rezultat}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Wykres funkcji}}{16}}
\newlabel{sin}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wykres DCT II dla sygna\IeC {\l }u 1}}{16}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Wykres DCT II dla sygna\IeC {\l }u 2}}{17}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wykres DCT II dla sygna\IeC {\l }u 3}}{17}}
\newlabel{Wykres dla wynikw eksperymentu pierwszego}{{20}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eksperyment nr 4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Za\IeC {\l }o\IeC {\.z}enia}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Przebieg}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wykres funkcji}}{18}}
\newlabel{sin}{{21}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wykres funkcji}}{18}}
\newlabel{sin}{{22}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Wykres funkcji}}{19}}
\newlabel{sin}{{23}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Rezultat}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wykres FCT II dla sygna\IeC {\l }u 1}}{19}}
\newlabel{Wykres dla wynik\IeC {\'o}w eksperymentu pierwszego}{{24}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Wykres FCT II dla sygna\IeC {\l }u 2}}{20}}
\newlabel{Wykres dla wynik\IeC {\'o}w eksperymentu pierwszego}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Wykres FCT II dla sygna\IeC {\l }u 3}}{20}}
\newlabel{Wykres dla wynik\IeC {\'o}w eksperymentu pierwszego}{{26}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{20}}
\bibcite{l2short}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{21}}
